.background {
  height: 100vh;

  background: var(--linear-gradient);

  padding: 2rem 3.75rem;
}

.container {
  width: 100%;
  max-width: 1470px;
  min-height: 100%;

  background:  var(--bg);

  display: grid;
  grid-template-columns: 185px auto;

}

.container aside {
  background-color: grey;
}

.content {
  width: 100%;

  padding: 2.75rem 1.875rem;
}

.sidebar { 
  width: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  padding: 3.625rem 0rem;
  
}

.header {
  width: 100%;
  display: flex;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header img {
  width: 125px;
  height: auto;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.75rem;
}